####### context path ########
server.servlet.context-path=/finalTopic_5
server.port=8078
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

<<<<<<< HEAD
####### can use put and delete request ########
spring.mvc.hiddenmethod.filter.enabled=true

# datasource
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
=======
## can use put and delete request
spring.mvc.hiddenmethod.filter.enabled=true


## datasource
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
>>>>>>> 0919a4c74321ee92fa92f76f15df9794b685af6f
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Topic;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa123456

<<<<<<< HEAD
# JPA config
=======
### JPA config
>>>>>>> 0919a4c74321ee92fa92f76f15df9794b685af6f
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl