#######contextpath########
server.servlet.context-path=/finalTopic_5
server.port=8079
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
##database##
spring.mvc.hiddenmethod.filter.enabled=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Topic;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sa123456
###JPAconfig
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
##Session##
server.servlet.session.timeout=30m
##javamailsender###	
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=a5438520a80@gmail.com
spring.mail.password=lbfxiuapkmzzlatw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.starttls.enable=true
